
// @import "./package-variables.less";

[hidden] {
	display: none !important;
}

.text-number {
	text-align: right;
}

.text-selectable, .text-copiable {
	-webkit-user-select: text;
	user-select: text;
	-webkit-cursor: text;
	cursor: text;
}

.text-unselectable {
	-webkit-user-select: none;
	user-select: none;
	-webkit-cursor: default;
	cursor: default;
}

.text-link {
	-webkit-cursor: pointer;
	cursor: pointer;
}

.text-link:hover {
	text-decoration: underline;
}
